﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackLayout.Android", "StackLayout\StackLayout.Android\StackLayout.Android.csproj", "{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackLayout.iOS", "StackLayout\StackLayout.iOS\StackLayout.iOS.csproj", "{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackLayout", "StackLayout\StackLayout\StackLayout.csproj", "{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|Any CPU.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|iPhone.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C11DD175-4CC2-4B69-9B5C-5B34E8270D19}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Debug|iPhone.Build.0 = Debug|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Release|Any CPU.ActiveCfg = Release|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Release|iPhone.ActiveCfg = Release|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Release|iPhone.Build.0 = Release|iPhone
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{09D60F4A-7E42-48B4-A36F-0E89BB1BBAAD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Release|Any CPU.Build.0 = Release|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Release|iPhone.Build.0 = Release|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{03EF806B-FF41-4E40-BB0D-173C5D7BF32C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EAF455D-4C8C-4871-A4B3-4040A831FFF5}
	EndGlobalSection
EndGlobal
